html{
	text-align: center;
	font-family: Helvetica;
	background: #faf8ef;
	color: #776e65;
	font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
}

table{
	margin: 0 auto; 
	font-family: Helvetica; 
	color: #776e65;
	border-style: solid;
	border-width: 14px;
	border-color: #a89b90;

	border-radius: 6px;
	background: #eee4da;
}
th{
	padding: 0px 25px 5px 0px; 
	text-align: left;
	font-size: 16px;
}

h1{ 
	text-align: center; 
	font-family: Helvetica; 
	background: #faf8ef; 
	color: #edc22e;
}
tr{
	
	/*background: #bbada0;*/
	border-radius: 6px;
	
	border-style: solid;
	border-width: 2px;
	border-color: #C1B3A3;
}